<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D5D5"
    tools:context=".MainActivity_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="310dp"
            android:background="#FFFFFF"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="초등학교 입력" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="310dp"
            android:background="#FFFFFF"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="중학교 입력" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="310dp"
            android:background="#FFFFFF"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="고등학교 입력" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="310dp"
            android:background="#FFFFFF"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="대학교 입력" />

        <Button
            android:id="@+id/button4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="220dp"
            android:textSize="30sp"
            android:background="@drawable/bg_background"
            android:text="학력입력" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>